---

dependencies: []

galaxy_info:
  author: Stephen Gurnick - https://github.com/sgurnick
  description: Ansible role to install the UCLA Library's local repository
  license: reference LICENSE file
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  galaxy_tags:
    - repository
    - ucla
