[defaults]
timeout = 25
host_key_checking = False
roles_path = ./roles:
log_path = ./geoblacklight.log
inventory = ./hosts
retry_files_enabled = False
fact_caching = yaml
fact_caching_timeout = 1
fact_caching_connection = ./facts/
