- hosts: localhost
#  debugger: always
  vars:
  roles:
    - { role: dce_role_provision_ec2 }
    - { role: dce_role_assign_eip, when: ec2_id is defined}
    - { role: dce_role_route53_cm, when: ec2_id is defined}
    - { role: dce_role_provision_rds }
    - { role: emoryecds_role_save_vars }
    - { role: dce_role_end_play, use_meta: no,  when: ec2_exact_count == 0}

#  post_tasks:
#    - name: Gather facts to pass variables for next play  
#      setup:
#        filter: ec2_ip
