env_name: test
aws_region: us-east-1
ec2_fqdn: "{{ host }}"

#host: geoblacklight2.ecds.me
route53_top_level_domain: ecds.me
ansible_become_pass: "{{ lookup('env', 'ANSIBLE_BECOME_PASS') }}"

ssh_pub_keys:
  - https://github.com/SolomonHD.keys
  - https://github.com/meganslemons.keys
  - https://github.com/waypoints.keys
  - https://github.com/yl5682.keys
