---
- debug:
    msg: "{{ ansible_env }}"

- name: Install Ruby from SCL
  yum:
    name: "{{ item }}"
    state: present
  loop: ['{{ ruby_version }}-ruby-devel', '{{ ruby_version }}']

- name: Place file to enable Ruby in path
  template: 
    src: enable-rh-ruby.j2 
    dest: /etc/profile.d/enable-{{ ruby_version }}.sh
    owner: "root"
    group: "root"
    mode: 0644

#- name: Link ruby and gem commands
#  file:
#    src: "{{ item }}"
#    dest: /usr/bin
#  loop: [/opt/rh/rh-ruby25/root/usr/bin/ruby, /opt/rh/rh-ruby25/root/usr/bin/gem ]
- name: Place gemrc for no docs
  copy:
    src: gemrc
    dest: ~/.gemrc

- name: Install/Update Base Ruby Gems
  shell: >
   gem install rails;
#  source /etc/profile.d/enable-rh-ruby25.sh;
#   gem install rails;
#    gem update --system
